# Functional.NetCDF

./: CHANGELOG.md  Functional.NetCDF.sln  LICENSE.md  README.md  azure-pipelines.yml  nuget-release-pipelines.yml  package.json
Functional.NetCDF/: AttributeValue.fs  Functional.NetCDF.fsproj  IAttributeValue.fs  IQuery.fs  IRepository.fs  IVariableValue.fs  Library.fs  NetCDF.fs  NetCDFApi.fs  Repository.fs  Service.fs  VariableID.fs  VariableValue.fs
Functional.NetCDF.Samples.CSharp/: Functional.NetCDF.Samples.CSharp.csproj  QueryTime.cs  UnitTest1.cs
Functional.NetCDF.Samples.FSharp/: Functional.NetCDF.Samples.FSharp.fsproj  QueryTime.fs  UnitTest1.fs
Functional.NetCDF.Tests/: Functional.NetCDF.Tests.fsproj  NetCDF_Test.fs  Repository_Test.fs
Functional.NetCDF.Tests/Exceptions/: ErrorCode_Test.fs  Exception_Test.fs
Functional.NetCDF.Tests/Managed/: File_Test.fs
Functional.NetCDF.Tests/Native/: NetCDF_Test.fs
Functional.NetCDF/Exceptions/: ErrorCode.fs  Exception.fs  NetCDFException.fs
Functional.NetCDF/Managed/: Attribute.fs  Common.fs  File.fs  IFile.fs  NetCDF.fs  Variable.fs
Functional.NetCDF/Native/: NetCDF.fs
binder/: Dockerfile  README
binder/notebooks/: fsharp-sample.ipynb
