<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleToSuffix Include=".Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Native\NetCDF.fs" />
    <Compile Include="Exceptions\ErrorCode.fs" />
    <Compile Include="Exceptions\NetCDFException.fs" />
    <Compile Include="Exceptions\Exception.fs" />
    <Compile Include="Managed\Common.fs" />
    <Compile Include="Managed\IFile.fs" />
    <Compile Include="Managed\File.fs" />
    <Compile Include="Managed\Variable.fs" />
    <Compile Include="Managed\NetCDF.fs" />
    <Compile Include="VariableID.fs" />
    <Compile Include="IVariableValue.fs" />
    <Compile Include="VariableValue.fs" />
    <Compile Include="IRepository.fs" />
    <Compile Include="IQuery.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="Service.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Native\Lib\" />
  </ItemGroup>

</Project>
