<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <Company />
    <Authors>Maarten Tegelaers</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BeardedPlatypus/Functional.NetCDF</RepositoryUrl>
    <PackageTags>NetCDF</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleToSuffix Include=".Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Native\NetCDF.fs" />
    <Compile Include="Exceptions\ErrorCode.fs" />
    <Compile Include="Exceptions\NetCDFException.fs" />
    <Compile Include="Exceptions\Exception.fs" />
    <Compile Include="Managed\Common.fs" />
    <Compile Include="Managed\IFile.fs" />
    <Compile Include="Managed\File.fs" />
    <Compile Include="Managed\Variable.fs" />
    <Compile Include="Managed\Attribute.fs" />
    <Compile Include="Managed\NetCDF.fs" />
    <Compile Include="VariableID.fs" />
    <Compile Include="IVariableValue.fs" />
    <Compile Include="VariableValue.fs" />
    <Compile Include="IAttributeValue.fs" />
    <Compile Include="AttributeValue.fs" />
    <Compile Include="IRepository.fs" />
    <Compile Include="IQuery.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="Service.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="True" PackagePath="" />
    <None Include="Native\Lib\concrt140.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\hdf.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\hdf5.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\hdf5_cpp.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\hdf5_hl.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\hdf5_hl_cpp.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\hdf5_tools.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\jpeg.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\libcurl.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\mfhdf.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\msvcp140.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\netcdf.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\vcruntime140.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\xdr.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
    <None Include="Native\Lib\zlib1.dll" Pack="True" PackagePath="runtimes/win-x64/native" />
  </ItemGroup>

</Project>
